<?xml version="1.0"?>
<sdf version="1.5">
	<world name="myworld">

	  <gui>
	    <camera name="user_camera">
	      <pose>12 0 8 0 0.5 3.14</pose>
	    </camera>
	  </gui>

		<include>
			<uri>model://sun</uri>
		</include>

		<include>
			<uri>model://ground_plane</uri>
		</include>

		<include>
			<uri>model://hri_robot</uri>
			<pose>0 0 0 0 0 0</pose>
		</include>

		<include>
			<uri>model://hri_roundtable</uri>
			<pose>3 0 0 0 0 0</pose>
		</include>

		<include>
			<uri>model://hri_couch</uri>
			<pose>8 0 0 0 0 0</pose>
		</include>

		<include>
			<uri>model://hri_coffeetable</uri>
			<pose>13 0 0 0 0 0</pose>
		</include>

		<include>
			<uri>model://hri_dinnertable</uri>
			<pose>18 0 0 0 0 0</pose>
		</include>

		<include>
			<uri>model://hri_bluechair</uri>
			<pose>21 0 0 0 0 0</pose>
		</include>

		<include>
			<uri>model://hri_bed</uri>
			<pose>26 0 0 0 0 0</pose>
		</include>

		<include>
			<uri>model://hri_hexagontable</uri>
			<pose>31 0 0 0 0 0</pose>
		</include>

		<include>
			<uri>model://hri_woodchair</uri>
			<pose>34 0 0 0 0 0</pose>
		</include>


		<include>
			<uri>model://hri_obj_fork</uri>
			<pose>34 0 0 0 0 0</pose>
		</include>

		<include>
			<uri>model://hri_obj_glassescase</uri>
			<pose>34 0 0 0 0 0</pose>
		</include>

		<include>
			<uri>model://hri_obj_laptop</uri>
			<pose>34 0 0 0 0 0</pose>
		</include>

		<include>
			<uri>model://hri_obj_monitor</uri>
			<pose>34 0 0 0 0 0</pose>
		</include>

		<include>
			<uri>model://hri_obj_mug</uri>
			<pose>34 0 0 0 0 0</pose>
		</include>

		<include>
			<uri>model://hri_obj_statue</uri>
			<pose>34 0 0 0 0 0</pose>
		</include>










	</world>
</sdf>
