<?xml version="1.0"?>
<sdf version="1.5">
	<world name="myworld">
	  
		<include>
			<uri>model://sun</uri>
		</include>

		<include>
			<uri>model://ground_plane</uri>
		</include>
	  
		<include>
			<uri>model://hri_one_bedroom</uri>
			<pose>0 0 0 0 0 0</pose>
		</include>
		
		<include>
			<uri>model://hri_couch</uri>
			<pose>4.5 2.5 0 0 0 3.1416</pose>
		</include>

		<include>
			<uri>model://hri_coffeetable</uri>
			<pose>4.5 1.0 0 0 0 0</pose>
		</include>

		<include>
			<uri>model://hri_roundtable</uri>
			<pose>3.5 3 0 0 0 0</pose>
		</include>

		<include>
			<uri>model://hri_bluechair</uri>
			<pose>4 4 0 0 0 0</pose>
		</include>

		<include>
			<uri>model://hri_roundtable</uri>
			<pose>-1 2 0 0 0 0</pose>
		</include>

		<include>
			<uri>model://hri_dinnertable</uri>
			<pose>0 0.5 0 0 0 1.5708</pose>
		</include>

		<include>
			<uri>model://hri_bluechair</uri>
			<pose>0 1 0 0 0 0</pose>
		</include>

		<include>
			<uri>model://hri_bed</uri>
			<pose>3.5 8 0 0 0 3.1416</pose>
		</include>

		<include>
			<uri>model://hri_roundtable</uri>
			<pose>3 7 0 0 0 0</pose>
		</include>

		<include>
			<uri>model://hri_desk</uri>
			<pose>4.5 6 0 0 0 1.5708</pose>
		</include>

		<include>
			<uri>model://hri_bluechair</uri>
			<pose>3.5 6 0 0 0 1.5708</pose>
		</include>

		<include>
			<uri>model://hri_hexagontable</uri>
			<pose>0.5 8 0 0 0 0</pose>
		</include>

		<include>
			<uri>model://hri_woodchair</uri>
			<pose>1.5 8 0 0 0 0</pose>
		</include>

		<include>
			<uri>model://hri_woodchair</uri>
			<pose>0.5 6 0 0 0 1.5708</pose>
		</include>
	
		
	</world>
</sdf>
